{
  "name": "喵喵名单",
  "description": "A Web3 Whitelists",
  "version": "1.1",
  "manifest_version": 3,
  "icons": {
    "16": "icons/cat16.png",
    "32": "icons/cat32.png",
    "48": "icons/cat48.png",
    "128": "icons/cat128.png"
  },
  "web_accessible_resources": [
    { "resources": ["assets/images/*.png"], "matches": ["<all_urls>"] }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/cat16.png",
      "32": "icons/cat32.png",
      "48": "icons/cat48.png"
    }
  },
  "host_permissions": [
    "https://raw.githubusercontent.com/ntop001/miaomiaolists/*"
  ]
}
