<!DOCTYPE html>
<html>
  <head>
  	<meta charset='UTF-8' />
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div class="main">
      <div class="verifyimg">
        <img id="id-verifyimg" />
      </div>
      <div class="website">
        <div id="id-website"></div>
      </div>
      <div class="verifiytxt" id="id-verifiytxt">
      </div>
    </div>
    <div class="appinfo">
      <div class="label"> 白单更新时间：
        <div id="id-updatedat"></div> 
      </div>
    </div>  
  	<div id="links-container">
  	</div>	
    <script src="miaow.js"></script>
    <script src="popup.js"></script>
  </body>
</html>